the height of the side navbar in the pc version should be 100%vw in pc version only , dont change the height and width of side navbar in mobile version , before hovering on side navbar instead of GMAT Prep there should be a logo icon for the website and when the side navbar should open , TestOverseas should appear right beside to that logo icon of the website . in mobile version the three line icon for the side navbar should be at the left . when i click on create session button , the button should move smoothly to upwards and new div . That div should have Practice Session no. date ,time , questions , sections which would be quant , data insights and verbal , ai analysis button and retake button . the buttons should be at the right side of the div and all the data like practice session and etc should be at the left . the heading of the div should be practice session no. . The no. should start from 1 . when i again click on create session button . same div should appear with heading of practice session 2 . the practice session 2 should be above of practice session 1 . so whenever i click on create session button then div should appear . the side nav bar should be sticked at left in pc version only whenever i scroll down . in dark theme the button color of create a session should be white and create session text color should be black .

in pc version the icon for website should be little bit small and it should be in same vertical alignment with other buttons like GRE , IELTS , AI , etc . also verticaly align the logout button with Gre , Ielts , ai buttons etc . Create button should also have rightwards facing arrow . also by befault create session button should be at the centre of the screen and when i click on it then it should shift upwards . also in mobile version horizontally align the theme button with three line button for side navbar . and in mobile version also when practice session div are there then the create session button should be upwards and there should be minimal distance between top navbar and create a session button . on scrolling in mobile version only the theme button should be sticked to top nav bar . ai analysis and retake button should be at the vertically centre of the practice session div . the theme button in pc should at the top right only .

the the side bar in opening the it is showing behing the practice session div so fix this issue . also theme button is not visible except the pc version . the theme button should be at right in same alignment of the three lines button for other versions . in dark theme , the practice session div buttons should be white in color and the text color should be black . when i hover on theme buttons in dark theme then the background color of buttons should become white and text color should become black . the transition should be smooth . when i hover practice session div then the div border should become highlighted and this hover effect should be smooth . also time is time taken not at which time i gave that exam . instead of profile icon there should be black circular photo of same size of that profile icon .

in mobile version there should be three lines icon button is same alignation with theme button . on clicking the side bar should appear . the appearance of the side navbar should be smooth , this should not happen in pc version . in mobile version the distance between and top navbar and create session button should be minimal .


in mobile version the hamburger menu button should be at left of navbar and theme button should be at right of navbar . in pc version the black circular image should not be visible when the sidenav bar is not hovered . it should be only visible when i hover on sidenavbar . also remove all the backend files . project should only have frontend files

in pc version the side nav bar is not opening on hover fix this issue